src/templates.json (before)
{
    "items": [
        {
            "name": "Gold",
            "prefix": "pieces of",
            "char": "$",
            "prob": 100,
            "value": 0,
            "maxValue": 500,
            "minValue": 5,
            "pickupAction": "addGold"
        },
        {
            "name": "Apple",
            "prefix": "an",
            "char": "õ",
            "prob": 50,
            "value": 10,
            "minValue": 10,
            "maxValue": 10,
            "pickupAction": "addToInventory",
            "useAction": "eatFood"
        },
        {
            "name": "Fudge",
            "prefix": "a",
            "char": "¤",
            "prob": 100,
            "value": 10,
            "minValue": 1,
            "maxValue": 10,
            "pickupAction": "addToInventory",
            "useAction": "throwItem"
        }
    ],
    "monsters": [
        {
            "name": "Small rat",
            "char": "r",
            "prob": 150,
            "attack": ["bites", "scratches"],
            "str": 3,
            "hp": 10,
            "moves": true,
            "aggressive": false,
            "speed": 10
        },
        {
            "name": "Slow moving fungus",
            "char": "F",
            "prob": 100,
            "attack": ["clutches at", "breathes at", "touches"],
            "str": 2,
            "hp": 40,
            "moves": true,
            "aggressive": true,
            "speed": 60
        }
    ]
}

src/templates.json (after)
{
    "items": [
        {
            "name": "Gold",
            "prefix": "pieces of",
            "char": "$",
            "prob": 100,
            "value": 0,
            "maxValue": 500,
            "minValue": 5,
            "pickupAction": "addGold"
        },
        {
            "name": "Apple",
            "prefix": "an",
            "char": "õ",
            "prob": 550,
            "value": 10,
            "minValue": 10,
            "maxValue": 10,
            "pickupAction": "addToInventory",
            "useAction": "eatFood",
            "verb": "Eat"
        },
        {
            "name": "Fudge",
            "prefix": "a",
            "char": "¤",
            "prob": 500,
            "value": 10,
            "minValue": 1,
            "maxValue": 10,
            "pickupAction": "addToInventory",
            "useAction": "throwItem",
            "verb": "Eat"
        }
    ],
    "monsters": [
        {
            "name": "Small rat",
            "char": "r",
            "prob": 150,
            "attack": ["bites", "scratches"],
            "str": 3,
            "hp": 10,
            "moves": true,
            "aggressive": false,
            "speed": 10
        },
        {
            "name": "Slow moving fungus",
            "char": "F",
            "prob": 100,
            "attack": ["clutches at", "breathes at", "touches"],
            "str": 2,
            "hp": 40,
            "moves": true,
            "aggressive": true,
            "speed": 60
        }
    ]
}

src/templates.json (diff)
@@ -14,23 +14,25 @@
             "name": "Apple",
             "prefix": "an",
             "char": "õ",
-            "prob": 50,
+            "prob": 550,
             "value": 10,
             "minValue": 10,
             "maxValue": 10,
             "pickupAction": "addToInventory",
-            "useAction": "eatFood"
+            "useAction": "eatFood",
+            "verb": "Eat"
         },
         {
             "name": "Fudge",
             "prefix": "a",
             "char": "¤",
-            "prob": 100,
+            "prob": 500,
             "value": 10,
             "minValue": 1,
             "maxValue": 10,
             "pickupAction": "addToInventory",
-            "useAction": "throwItem"
+            "useAction": "throwItem",
+            "verb": "Eat"
         }
     ],
     "monsters": [
